{
  "name": "node-libuiohook",
  "version": "0.0.9",
  "description": "",
  "files": [
    "main.js",
    "node_libuiohook.node",
    "node_libuiohook.pdb"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:stream-labs/node-libuiohook.git"
  },
  "license": "GPL-3.0-or-later",
  "main": "main.js",
  "devDependencies": {
    "nan": "2.14.0"
  }
}
